# -------------------------------------
# included from smb.global.conf

follow symlinks = yes
wide links = yes
unix extensions = no
server min protocol = SMB2
ntlm auth = yes
lanman auth = yes
local master = no
workgroup = WRAC3EUS
server string = %h server (Samba, Debian)

# uncomment to hide names in Finder that are of the form AQWGZF~U
#mangled names = no
# -------------------------------------
