# -------------------------------------
# share config

[zdata]
comment = zdata
path = /zdata
browseable = yes
valid users = judge ianju +sambashare
force group = sambashare
write list = judge
create mask = 0775
force create mode = 0775
public = no
guest only = no
directory mask = 0775
force directory mode = 0775
store dos attributes = yes
hide dot files = no
hide unreadable = no
hide files = /examples.desktop/lost+found/.AppleDouble/.AppleDesktop/.AppleDB/Network Trash Folder/.Temporary Items/Temporary Items/.DS_Store/
hosts allow = 192.168.30. 192.168.20. 192.168.0. 127.
delete veto files = yes
; Veto the Apple specific files that a NetAtalk server creates.
veto files = /.AppleDouble/.bin/.AppleDesktop/Network Trash Folder/.DS_Store/._.DS_Store

[zvideos]
comment = zvideos
path = /zvideos
browseable = yes
valid users = judge ianju +sambashare
force group = sambashare
write list = judge
create mask = 0775
force create mode = 0775
public = no
guest only = no
directory mask = 0775
force directory mode = 0775
store dos attributes = yes
hide dot files = no
hide unreadable = no
hide files = /examples.desktop/lost+found/.AppleDouble/.AppleDesktop/.AppleDB/Network Trash Folder/.Temporary Items/Temporary Items/.DS_Store/
hosts allow = 192.168.30. 192.168.20. 192.168.0. 127.
delete veto files = yes
; Veto the Apple specific files that a NetAtalk server creates.
veto files = /.AppleDouble/.bin/.AppleDesktop/Network Trash Folder/.DS_Store/._.DS_Store

# -------------------------------------
